name: Publish & Deploy Test

on: [push]

jobs:
  build-and-deploy:
    name: GlideIM
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Get Tag
        id: get_tag
        run: |
          echo ::set-output name=TAG::${GITHUB_REF/refs\/tags\//}

      - name: NodeJS 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.15.4

      - name: npm install build
        run: |
          npm install
          npm run build:prod

      - name: Deploy
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "build/"
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USER }}
          TARGET: "/data/www/glide-im-web-test"
          EXCLUDE: "/dist/, /node_modules/"